{
"appConfig": {
	"version": "0.1.0",
	"env": 0,
	
	"maxSessions": 4096,
	"sessionTimeToLive": 1800
},
"mysqlConfig": {
	"mysqlPooling": true,
	"mysqlHost": "localhost",
	"mysqlDatabase": "DB_GUERRIER_SIAU",
	"mysqlLogin": "root",
	"mysqlPassword": "root"
},
"mongodbConfig": {
}
}